<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHCJ Profiler</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
<div class='intro'> 
    <h3>Handmaid Hold Child Juniorate - Amumara </h3>
    <span>-----------------</span>
    <h5>Class of 2002</h5>
    <p > A lot has happened and, life has changed us so much from the day we walked out the gates of HHCJ. But I always have you all in mind.  </p>
        <p>  This is not much but it is a reminder of God's faithfulness and love. It is a reminder that we have come a long a way and will still go a longer way. </p>
            <p> Keep up with the resilience, will, strength and pray always. </p>
            <p>  May the soul of Vivian Anyanwu - who we sadly lost just a few months to completing our 2oth year off HHCJ - rest in the Lord. Amen  </p>
   <p>Cheers to you all and have fun. 

    Happy 20th year of exiting high school - live long and prosper. </p>
    
    <p> We are a family and because we will remain a family, so, I set up this website for personal issues - as photo bucket, forum and whatever you wish to do with it. </p>
   <p> I love you all plenty - 
     Tochukwu Ngene </p>
  </div>

<section class='photo-body'> 
    <div class="content"> 
<div class="img-holder active" style="background-image: url(' ./images/akuchi o.jpg')"> 
    <h3 id="name_space"> Akuchinyere Ogu </h3>
  

</div>
<div class="img-holder " style="background-image: url(' ./images/nonso.jpg')"> 
    <h3 id="name_space">Chinonso Obasi-Oparaji </h3>
    <img  class='person-img'>

</div>
<div class="img-holder " style="background-image: url(' ./images/CHidimma Augusta.jpg')"> 
    <h3 id="name_space"> Chidinma Onyema 
</h3>
   

</div>
<div class="img-holder " style="background-image: url(' ./images/chinwe c.jpg')"> 
    <h3 id="name_space">Chinmwendu Chilaka </h3>
   

</div>
<div class="img-holder "  style="background-image: url(' ./images/oge a.jpg')"> 
    <h3 id="name_space">gechi Anelechi </h3>
 

</div>
<div class="img-holder " style="background-image: url(' ./images/geneva o.jpg')"> 
    <h3 id="name_space">Geneva Onwumere </h3>  

</div>

<div class="img-holder " style="background-image: url(' ./images/marvis c.jpg')"> 
       <h3 id="name_space">Marvis-Queen Chinaemeze </h3>

</div>
<div class="img-holder " style="background-image: url(' ./images/tochukwu n.jpg')"> 
    <h3 id="name_space">Tochukwu Ngene </h3>  

</div>
<div class="img-holder " style="background-image: url(' ./images/virginia n.jpg')"> 
    <h3 id="name_space">Virginia Nwagwu </h3>    

</div>
</div>
</section>
    <script src="index.js"></script>
</body>
</html>

